# yalu-management

./: README.md  build.gradle
src/main/java/com/test/Management/: ManagementApplication.java
src/main/java/com/test/Management/config/: GlobalGraphQLExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/test/Management/consumer/: KafkaConsumer.java
src/main/java/com/test/Management/controller/: OrderRestController.java
src/main/java/com/test/Management/exceptions/: EntityNotFoundException.java
src/main/java/com/test/Management/handler/: GlobalExceptionHandler.java
src/main/java/com/test/Management/producer/: KafkaProducer.java
src/main/java/com/test/Management/repository/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/test/Management/sales/controller/: OrderController.java
src/main/java/com/test/Management/sales/model/: Customer.java  Product.java  Purchase.java
src/main/java/com/test/Management/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/test/Management/: ManagementApplicationTests.java
